<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body{
            background-color: aqua;
        }
        div{
            border:1px solid black;
            margin: 5px;
            padding:5px;
            background-color: yellow;
        }
        #topMenu li{
            display: inline;
        }
        #sideMenu ul{
            list-style-type: none;
        }
        .left{
            float:left;
            width:20%;
            /* overflow-y:scroll; */
        }.right{
            float:right;
            width:20%;
            min-height: 100px;
        }
        #footer{
            clear:both;
        }
        #content{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="header">
        <ul id="topMenu">
            <li><a href="">Home</a></li>
            <li><a href="">SomeLink</a></li>
            <li><a href="">SomeLink</a></li>
            <li><a href="">SomeLink</a></li>
            <li><a href="">SomeLink</a></li>
        </ul>
    </div>
    <div id="content" style="background-color: bisque;">
        <div class="left" id="sideMenu" class="left">
            <ul>
                <li><a href="">sideLink </a></li>
                <li><a href="">sideLink</a></li>
                <li><a href="">sideLink</a></li>
                <li><a href="">sideLink</a></li>
            </ul>
        </div>
        <div class="left">Another Side Bar
             nulla accusamus aspernatur asperiores possimus esse, molestias corporis autem laborum voluptatum.
        </div>
        <div class="right">Right Side Bar</div>
        Lorem ipsum dolor sit amet tis? Eaque maxime consequatur iusto nemo odit vitae voluptates atque tempore ipsum, temporibus amet placeat praesentium!

    </div>
    <div id="footer">Footer</div>
</body>
</html>