<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        div{
            border:1px solid black;
            padding:5px;
            margin:5px;
        }
        #chat{
            background-color: black;
            color:white;
            position: fixed;
            bottom: 20px;
            right:10px;
        }
        #chat a{
            color:white
        }
        #second{
            background-color: red;
            color:white;
            position: relative;
            top:20px;
            right:-130px;
            z-index: 0;
        }
        #third{
            position: relative;
            z-index: 4;
            background-color: black;
        }
        #abs{
            position: absolute;
            background-color: aqua;
            color:red;
            left:100px;
        }
        #menu li{
            display: inline;
            
        }
        #menu{
            position: sticky;
            top:50px;

        }
    </style>
</head>
<body>
    <div id="chat"><a href="#top">Go to Top</a></div>
        <div id="top">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, facere maiores? A cumque, accusantium nesciunt consequatur illum ratione architecto magni assumenda nihil maiores tempora unde qui praesentium atque eligendi enim.</div>
        <ul id="menu">
            <li><a href="">Some Link</a></li>
            <li><a href="">Some Link</a></li>
            <li><a href="">Some Link</a></li>
            <li><a href="">Some Link</a></li>
            <li><a href="">Some Link</a></li>
        </ul>
        <div id="second">A <span id="abs">dolore</span>  reiciendis maiores quod modi tempora inventore rerum, velit quos quaerat cupiditate, impedit nulla nemo? Ex animi ipsam deserunt culpa hic asperiores, dignissimos nulla optio delectus. Iure, illo suscipit.</div>
        <div id="third">Modi, facere voluptatibus accusamus rerum neque fugiat magni sequi labore temporibus, aspernatur mollitia unde maxime maiores explicabo sed! Eligendi cumque repellat vel veniam amet molestias nemo in tenetur facilis cupiditate?</div>
        <div>Tempore autem iure obcaecati quis omnis! Fugiat corrupti fuga rerum odio necessitatibus optio dolores ex aliquam maiores laboriosam nemo voluptates cumque molestiae repellat et, dignissimos veritatis inventore quo. Iste, cum?</div>
        <div>Assumenda corporis ex molestias deserunt alias dolores modi veritatis sapiente nulla sint. Autem dolor ducimus temporibus earum eius pariatur nam perspiciatis quos eaque sunt. Fugit dicta quae minus accusamus? Sint.</div>
        <div>A veniam blanditiis ullam reiciendis veritatis fugit ipsum assumenda alias perferendis unde, sequi saepe nisi dolorum impedit nam dolorem. Cupiditate, animi ipsum obcaecati nam incidunt unde a nulla explicabo numquam!</div>
        <div>Iusto eligendi soluta quo, veritatis quaerat tempora repudiandae deserunt laboriosam placeat itaque illo aliquid neque modi tempore molestias culpa rerum reprehenderit numquam sunt nulla sed quasi? Deleniti perspiciatis porro delectus.</div>
        <div>Iusto eligendi soluta quo, veritatis quaerat tempora repudiandae deserunt laboriosam placeat itaque illo aliquid neque modi tempore molestias culpa rerum reprehenderit numquam sunt nulla sed quasi? Deleniti perspiciatis porro delectus.</div>
        <div>Iusto eligendi soluta quo, veritatis quaerat tempora repudiandae deserunt laboriosam placeat itaque illo aliquid neque modi tempore molestias culpa rerum reprehenderit numquam sunt nulla sed quasi? Deleniti perspiciatis porro delectus.</div>
        <div>Iusto eligendi soluta quo, veritatis quaerat tempora repudiandae deserunt laboriosam placeat itaque illo aliquid neque modi tempore molestias culpa rerum reprehenderit numquam sunt nulla sed quasi? Deleniti perspiciatis porro delectus.</div>
</body>
</html>